# GymRoutine

./: .gitignore  README.md  app.json  docker-compose.yml  package.json  tailwind.config.js
app/: index.tsx
back/: .gitignore  Dockerfile  PostgresContext.cs  Program.cs  appsettings.json  back.csproj  back.http  back.sln  web.config
back/Controllers/: GymRoutineController.cs
back/Model/: ExerciseModel.cs  GymRoutineContext.cs  MetricModel.cs  Program.cs  ProgramModel.cs  SessionModel.cs  User.cs
back/Model/DAO/: GoogleAccessTokenDAO.cs  LocalProgramDAO.cs  PublicProgramDAO.cs  UserDAO.cs
back/Model/DTO/: GoogleTokenResponseDTO.cs  ProgramDTO.cs
back/Properties/: launchSettings.json
components/: App.tsx  HomeTabs.tsx  Profile.tsx  Session.tsx
components/ExerciseDisplay/: Exercise.tsx  ExerciseExpanded.tsx  ExerciseList.tsx  Metric.tsx  MetricUpdate.tsx
components/Login/: Login.tsx
components/Profile/: CreateProgramHeader.tsx  NewProgramOption.tsx  Profile.tsx  ProfileStack.tsx
components/Program/: ProgramShortDisplay.tsx
components/Session/: Session.tsx  SessionChange.tsx
components/global/: BottomSheet.tsx  Storage.tsx
components/tools/: CountdownTimerPressable.tsx  MetronomePressable.tsx  StopwatchPressable.tsx  ToolChoicePressable.tsx  ToolDisplay.tsx  ToolList.tsx
db/: Dockerfile  init.sql
front/: .gitignore  app.json  package.json  tsconfig.json
front/app/: store.ts  (+2 more)
model/: ExerciseModel.tsx  MetricModel.tsx  ProgramModel.tsx  SessionModel.tsx  ToolModel.tsx
services/: APISingleton.tsx
style/: Colors.tsx  Font.tsx  indexStyle.tsx
(+130 files in other folders)
